<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DWT-Consulting</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container1">
     <header>
      <div class="name">
        <h1>
          DWT Consulting bvba
        </h1>
        <h3>
          advies in kennismanagement en bedrijfsengineering
        </h3>
      </div>
      <div class="">
        <nav>
          <div class="topnav">
          <a href="#">Over DWT Consulting</a>
          <a href="visie.html">Visie Kennisbeheer</a>
          <a href="aanpak.html">Aanpak</a>
          <a href="voorbeelden.html">Enkele voorbeelden</a>
          <a href="seminars.html">Seminars</a>
          <a href="links.html">Interessante links</a>
          </div>
          <img src="menu.png" alt="hamburger" width="35" height="35" class="icon">
        </nav>
      </div>
    </header>
    <main>
      <div class="container2">
        <h1>Jan De Winter & DWT Consulting</h1>
        <p>
          Management consultant Jan De Winter is gespecialiseerd in kennisbeheer.
           Hij begeleidt organisaties bij het definiëren en organiseren van initiatieven voor kennisbeheer,
            die vaak een IT-component omvatten.
        </p>
        <p>
          De afgelopen 20 jaar heeft Jan De Winter een brede ervaring opgebouwd in diverse kennisdomeinen,
           zoals personeelsbeleid, organisatieontwikkeling, verandermanagement en ICT-projecten voor document- en kennisbeheer.
            Op basis van deze gecombineerde ervaring heeft Jan De Winter een eigen visie over kennisbeheer opgebouwd,
            die ten grondslag ligt aan de activiteiten die hij aanbiedt via de bvba DWT Consulting.
        </p>
        <p>
          Als adviseur is Jan De Winter in de eerste plaats een onafhankelijke partij die klanten een onbevooroordeeld advies
           verstrekt. DWT Consulting is niet gebonden aan technologieontwikkelaars of implementatiebedrijven,
            wat een belangrijk voordeel is bij de begeleiding van organisaties
             en de voorbereiding en operationele uitrol van technisch georiënteerde projecten.
        </p>
        <p>
          Met zijn ervaring en kennis in het begeleiden van verandering concentreert Jan De Winter
           zich vooral op het vertalen van de doelstellingen van het management naar realiseerbare
            projecten in verschillende domeinen. Meestal worden deze projecten op elkaar afgestemd
             onder de koepel van een veranderprogramma.
        </p>

        <p>
          Op verzoek van de klant kan via DWT Consulting bvba de nodige expertise gebundeld worden,
          zodat de klant één aanspreekpunt heeft, wat zeker een voordeel is bij grotere projecten.
        </p>

        <p>
          We zijn er echter van overtuigd dat met de juiste begeleiding veel projecten gerealiseerd kunnen worden
           met de bij de klant beschikbare expertise. Door bij de projecten de juiste interne mensen te betrekken,
            ontstaat ook een sterker draagvlak voor de verandering en blijven de projecten ook na het vertrek van de externe
             consultant geborgd.
        </p>
      </div>
    </div>
      <div class="container3">
        <div class="container4">


        <h1> Jan De Winter: background</h1>
        <p>
          Jan De Winter heeft een basisopleiding genoten aan de K.U.Leuven als Licentiaat in de Arbeids-,
           Organisatie- en Gemeenschapspsychologie. Deze opleiding vormt nog steeds een belangrijke hoeksteen
            in de opgebouwde expertise. De inzichten in groepsdynamica, organisatieontwikkeling en motivatietheorie
             zijn daar ontstaan, en in de daaropvolgende jaren steeds verder ontwikkeld.
        </p>
        <p>
          Na zijn opleiding is Jan gestart in de Human Resources wereld. Gedurende circa 12 jaar is Jan actief als HR-specialist en HR Manager bij Bank Card Company en Wolters Kluwer België in een breed scala van HR-projecten. Het geïntegreerd toepassen van competentiebeheer in de verschillende HR-processen vormt daarbij steeds het uitgangspunt.
        </p>
        <p>
          In 2000 rondt Jan De Winter met succes een Executive MBA programma af aan de UAMS. Deze tweejarige opleiding biedt extra inzic1t in bedrijfsbeheer, marketing, productie en finance. Deze knowhow vormt een waardevolle hulp bij het verstrekken van advies in alle domeinen van het bedrijfsgebeuren.
        </p>
        <p>
          De eerste stappen in kennisbeheer worden gezet bij Wolters Kluwer België, waar in 1999 een eerste poging wordt gedaan om te veranderen van klassieke uitgever naar leverancier van kennis.
        </p>
        <p>
          In het kader van zijn ontwikkeling in kennisbeheer wordt met de overgang naar ICMS Group (Information Creation and Management Solutions) ook de stap naar een externe adviesfunctie gezet. ICMS Group is een kleine Belgische pionier in kennisbeheer, gespecialiseerd in de ontwikkeling van softwareoplossingen voor ongestructureerde informatie. In dat kader realiseert de ICMS Group een aantal interessante kennisbeheerprojecten voor onder andere Vanhout, Assurcard en Standaard Uitgeverij.
        </p>
        <p>
          Net als voor andere startende organisaties is de periode tussen eind 2001 (na 9/11) en begin 2002 een harde leerschool. Begin 2002 beslist Jan De Winter om terug te keren naar de HR-business. Nashuatec is op dat moment op zoek naar een HR Manager met specifieke ervaring in het domein van Document Management die kan helpen bij de oprichting van een business unit voor Document Management.
        </p>
        <p>
          Bij Nashuatec breiden de verantwoordelijkheden zich snel uit. HR Manager voor de verkooporganisatie in BeLux en vervolgens HR Manager voor de nieuw opgerichte Business Unit NRG Document Management voor de hele BeNeLux. Jan blijft bij NRG voornamelijk actief in human resources tot de overname van de nichespeler in documentbeheer Swets-Farrington
        </p>
        <p>
          Op dat moment wordt Jan De Winter benoemd tot Programme Manager Document Management. Deze functie steunt op drie pijlers, in de eerste plaats de professionalisering van de eigen service van Nashuatec-Farrington, daarnaast de integratie van de overgenomen partner Farrington en ten slotte de ontwikkeling van oplossingen en diensten voor human resources en hoger onderwijs.
        </p>
        <p>
          Bij de integratie van de Nashuatec organisatie in de Ricoh Groep (begin 2008) beslist Jan De Winter zelfstandig consultant te worden en richt hij DWT Consulting bvba op.
        </p>

      </div>
      </div>
    </main>
    <footer>
      <p> 	© DWT Consulting - Jan De Winter - www.dwtconsulting.be - 2011</p>
    </footer>
  </div>
  </body>

</html>
<script type="text/javascript" src="javascript/script.js"></script>
